# reluxer

./: ENHANCEMENTS.md  README.md
docs/: REFACTOR_LOOP_CONTEXT.md  TESTED_FIXTURES.md
fixtures/: ComplexState.tsx  Counter.cs  Counter.hooks.json  Counter.structural-changes.json  Counter.templates.json  Counter.tsx.keys  Gallery.cs  Gallery.hooks.json  Gallery.templates.json  Gallery.tsx.keys  ProductCard.cs  ProductCard.hooks.json  ProductCard.structural-changes.json  ProductCard.templates.json  ProductCard.tsx.keys  TodoList.tsx  UserList.cs  UserList.hooks.json  UserList.templates.json  UserList.tsx.keys
src/: src.sln
src/Reluxer/: Reluxer.csproj
src/Reluxer.Demo/: Program.cs  Reluxer.Demo.csproj
src/Reluxer.Transformer/: ARCHITECTURE.md  CSharpGenerator.cs  ENHANCEMENTS.md  Reluxer.Transformer.csproj  TemplateGenerator.cs  TsxTransformer.cs
src/Reluxer.Transformer.Tests/: Program.cs  Reluxer.Transformer.Tests.csproj
src/Reluxer.Transformer/Models/: ComponentModel.cs
src/Reluxer.Transformer/Visitors/: ComponentVisitor.cs  HandlerVisitor.cs  JsxVisitor.cs  PropsVisitor.cs  StateVisitor.cs
src/Reluxer/Attributes/: AllowImperativeAttribute.cs  AllowStringManipulationAttribute.cs  FromVisitorAttribute.cs  TokenPatternAttribute.cs
src/Reluxer/Extensions/: TokenLinqExtensions.cs
src/Reluxer/Lexer/: TsxLexer.cs
src/Reluxer/Matching/: PatternMatcher.cs  TokenMatch.cs
src/Reluxer/Pattern/: PatternNode.cs  PatternParser.cs
src/Reluxer/Tokens/: Token.cs  TokenType.cs
src/Reluxer/Visitor/: TokenVisitor.cs  VisitorResult.cs
test-output-babel/: LiftedState_01_LoadingOverlay.cs
test-output-lexer/: ComplexState.cs  ComplexState.templates.json  ConditionalRendering.cs  ConditionalRendering.templates.json  ConditionalRenderingTest.cs  ConditionalRenderingTest.templates.json  ConditionalStateTest.cs  ConditionalStateTest.templates.json  Counter.cs  Counter.templates.json  EventHandlers.cs  EventHandlers.templates.json  EventHandlersTest.cs  EventHandlersTest.templates.json  LiftedStateSimple.babel.cs  LiftedStateSimple.cs  LiftedStateSimple.templates.json  LiftedState_01_LoadingOverlay.cs  LiftedState_01_LoadingOverlay.templates.json  LiftedState_02_FormValidation.cs  LiftedState_02_FormValidation.templates.json  LiftedState_03_ResetAll.cs  LiftedState_03_ResetAll.templates.json  LiftedState_04_Wizard.cs  LiftedState_04_Wizard.templates.json  LiftedState_05_Chat.cs  LiftedState_05_Chat.templates.json  LiftedState_06_ShoppingCart.cs  LiftedState_06_ShoppingCart.templates.json  LiftedState_07_EmailComposer.cs  LiftedState_07_EmailComposer.templates.json  ListRenderingTest.cs  ListRenderingTest.templates.json  MinimactTest.csproj  NestedComponents.cs  NestedComponents.templates.json  ProductCard.cs  ProductCard.templates.json  ProductDetailsPage.cs  ProductDetailsPage.templates.json  (+13 more)
