import { useDomElementState } from 'minimact-punch';

export default function Gallery() {
  const section = useDomElementState();

  return (
    <div key='1' id="gallery-root" ref={el => section.attachElement(el)}>
      <h2 key='1.1' id="gallery-title">Image Gallery</h2>
      {/* Lazy load when scrolled into view */}
      {section.isIntersecting && (
        <div key='1.2.1' id="gallery-images" className="images">
          <img key='1.2.1.1' src="photo1.jpg" alt="Photo 1" />
          <img key='1.2.1.2' src="photo2.jpg" alt="Photo 2" />
        </div>
      )}
      {/* Show collapse button when too many children */}
      {section.childrenCount > 5 && (
        <button key='1.3.1' id="collapse-btn" type="button">
          Collapse
        </button>
      )}
      {/* Show badge if intersecting */}
      {section.isIntersecting && (
        <span key='1.4.1' id="visible-badge" className="badge">
          Visible
        </span>
      )}
    </div>
  );
}
