<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- No C# files compiled by default - test runner will specify which file to compile -->
    <Compile Include="$(TestFile)" Condition="'$(TestFile)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\minimact\src\Minimact.AspNetCore\Minimact.AspNetCore.csproj" />
  </ItemGroup>

</Project>
